This has only been tested on Test001.java

Class declarations: [1, A, 2, public, Test001]
Method types: [1, String, 2, Void]
Methods: [1, toString, 2, main, String, [], args]
MethodBody: [1, 1, RETURN, "A", 2, 1, FieldDeclaration, A, a, new, A, ExpressionStatement, System, out, println, a, toString]
Classes ->[[A], [public, Test001]]

To obtain the PackageDeclarations
	-> summary.PackageDeclarations
To obtain the Class declarations
	-> summary.tempClassDec
To obtain the Method types 
	-> summary.tempMethodTypes
To obtain the Methods
	-> summary.tempMethods
To obtain the MethodBodies
	-> summary.tempMethodBody
To obtain Classes
	-> summary.ClassDeclarations