The program takes the summary from AstTraversal alters the summary 
and contains two print implementations
  -> printImplementations
  -> printHeaderfile

The program uses boolean printImp and printHead to determine what to print
  -> printImp = true -> prints the implementation

debugging = true ->
  DEBUGGING IS ON
     Classes
         [A, Test001]
     Method class groupings
         [[1, RETURN, "A"], [1, FieldDeclaration, A, a, new, A, ExpressionStatement, System, out, println, a, toString]]
     method body strings
         [[return "A" ], [A a = new A , System.out.println(a.toString()]]
     Method grouping
         [[toString], [main]]
     method type groupings
         [[String], [Void]]

